{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js Debugging",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "args": ["node_modules/.bin/next", "dev"],
        "port": 9229
      }
    ]
  }